# mavenproject1

./: README.md  pom.xml  test.txt  zip.xml
src/main/java/com/wipro/banking/: App.java
src/test/java/com/wipro/banking/: AppTest.java
